<RCC>
    <qresource prefix="/icon">
        <file>images/3dPrinter.png</file>
        <file>images/file.png</file>
        <file>images/uploading_file.png</file>
        <file>images/fail.png</file>
        <file>images/success.png</file>
        <file>images/temperature.png</file>
        <file>images/bed.png</file>
        <file>images/hotend.png</file>
        <file>images/tools.png</file>
        <file>images/tasks.png</file>
        <file>images/played.png</file>
        <file>images/wait.png</file>
        <file>images/done.png</file>
        <file>images/camera.png</file>
    </qresource>
</RCC>
